<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile page - Web Development Sprint </title>
    <script src="https://kit.fontawesome.com/9fb5c9153d.js" crossorigin="anonymous"></script>
    <!-- Set any Google fonts of your choice -->

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- 1st card here -->
    <div class="profile-header card">
      <h1>Get to know Rahnia ! 😊</h1>
      <img src="images/princess.jpg" alt="Profile Picture" width="100" height="100">
      <p>Jeune étudiante amoureuse de la vie , des échanges culturelles & des petits moments de plaisirs ❤.</p>
      <a href="https://www.youtube.com/watch?v=zKYYVrrs2oY&list=RDzKYYVrrs2oY&start_radio=1" target="_blank">Ecoutez ma chanson préférée🎵 </a>
  </div>
    
  <!-- 2nd card here -->
    <div class="card">
      <h2>Schoolin Life🎓📚</h2>
      <p>Actuellement en Master Marketing Digital & Data Analyst au sein de chez  <b> KEDGE BUSINESS SCHOOL </b>  , au campus de Paris , j'ai la chance de pouvoir élargir mes connaissances et d'approfondir mes acquis en Marketing Digital , avec des proffessionels. Passionée par le luxe , je suis actuellement en train d'effectuer un mémoire sur la digitalisation du Luxe.
  </div>
  
  <!-- 4th card here -->
  <div class="card">
    <h2>Work Experiences 💻</h2>
    <p>Grâce à mes compétences en Marketing, j'ai eu la chance de pouvoir exercer dans des entreprises à structures internationales telles que  <b> TotalEnergies</b>  , <b>BNP Paribas </b> et <b>Louis Vuitton</b> dans des fonctions Marketing ou Communication voir E-Commerce. Ces expériences m'ont permises de pouvoir appréhender le monde du travail à l'international et de développer de multiples compétences complémentaire à ceux que j'ai pu apprendre en parallèle lors de mes études.</p></p>
  </div>
  
  <!-- 5th card here -->
  <div class="card">
    <h2>Passions 🥰</h2>
    <p>Je suis passionnée par <b> les voyages 🎒 </b>  , <b>le cinéma 🎬</b> et <b>la pop culture 🎀</b>  </p></p> </p>
  </div>

 <!-- 6th card here -->
 
 <div class="card">
  <p> Stay in touch ! </p>
    <ul class="list-inline">
      <li><a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://instagram.com/malelarhn"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://gmail.com"><i class="fa-solid fa-envelope"></i></a></li>

    </ul>

  </div>
</div>

</body>
</html>